VUE_APP_I18N_LOCALE=ar
VUE_APP_I18N_FALLBACK_LOCALE=ar
VUE_APP_GRAPHQL_HTTP=http://systemapi.esolve-eg.com/public/graphql
VUE_APP_HTTP=http://systemapi.esolve-eg.com/public/api
VUE_APP_HTTP_BASE=http://systemapi.esolve-eg.com/public
mode = production