VUE_APP_I18N_LOCALE=ar
VUE_APP_I18N_FALLBACK_LOCALE=ar
VUE_APP_GRAPHQL_HTTP=http://35.242.186.11/readerscorner/api_bookstore_system/public/graphql
VUE_APP_HTTP=http://35.242.186.11/readerscorner/api_bookstore_system/public/api
mode = production